<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mine">

    <!-- ===== Scene: dim, underground feel ===== -->
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.05 0.05 0.07 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- A faint sun-equivalent so nothing is pitch black; shadows off for VM speed -->
    <light name="ambient_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.2 -1</direction>
    </light>

    <!-- A couple of "tunnel lamps" for atmosphere -->
    <light name="lamp_1" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-4 0 2.2 0 0 0</pose>
      <diffuse>0.8 0.75 0.6 1</diffuse>
      <attenuation><range>10</range><constant>0.4</constant><linear>0.1</linear><quadratic>0.01</quadratic></attenuation>
    </light>
    <light name="lamp_2" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>4 0 2.2 0 0 0</pose>
      <diffuse>0.8 0.75 0.6 1</diffuse>
      <attenuation><range>10</range><constant>0.4</constant><linear>0.1</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- ===== Ground (inline, so no model:// dependency) ===== -->
    <model name="mine_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ===== Outer mine walls (room is 16m x 12m) ===== -->
    <model name="mine_boundary">
      <static>true</static>

      <!-- North wall (+y) -->
      <link name="wall_north">
        <pose>0 6 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>16.4 0.3 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.4 0.3 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>

      <!-- South wall (-y) -->
      <link name="wall_south">
        <pose>0 -6 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>16.4 0.3 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.4 0.3 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>

      <!-- East wall (+x) -->
      <link name="wall_east">
        <pose>8 0 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.3 12 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 12 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>

      <!-- West wall (-x) -->
      <link name="wall_west">
        <pose>-8 0 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.3 12 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 12 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <!-- ===== Support pillars (room-and-pillar grid) ===== -->
    <!-- 6 pillars at x = -4,0,4 and y = -2,2. ~3m corridors between them. -->
    <model name="pillars">
      <static>true</static>

      <link name="p1"><pose>-4 -2 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.2 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>

      <link name="p2"><pose>0 -2 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.2 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>

      <link name="p3"><pose>4 -2 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.2 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>

      <link name="p4"><pose>-4 2 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.2 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>

      <link name="p5"><pose>0 2 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.2 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>

      <link name="p6"><pose>4 2 1 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.2 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>
    </model>

    <!-- ===== Scattered rubble / rocks as extra obstacles ===== -->
    <model name="rubble">
      <static>true</static>

      <!-- rock 1 (cylinder) -->
      <link name="rock1"><pose>2 4 0.35 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>0.7</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- rock 2 (box, tilted) -->
      <link name="rock2"><pose>-2 -4 0.3 0 0 0.6</pose>
        <collision name="c"><geometry><box><size>0.7 0.5 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.5 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- rock 3 (cylinder) -->
      <link name="rock3"><pose>6 -3.5 0.4 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.45</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.45</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- mine cart (wooden box) -->
      <link name="cart"><pose>-6 4 0.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.0 0.6 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.6 0.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
    </model>

    <!-- ===== Physics ===== -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

  </world>
</sdf>
